!MaterialAsset
Id: 6b6df259-2932-43fe-aa68-25a1eb8be8a6
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.090535276, G: 0.068177134, B: 0.9625, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Transparency: !MaterialTransparencyAdditiveFeature
        Alpha: !ComputeFloat
            Value: 0.6
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        DitheredShadows: true
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
