!PrefabAsset
Id: 0e0aa08c-7ac2-49b4-83d9-3101b4ac6e23
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! e1c49c6a-3719-4704-8c2d-8cb784d15eb6
    Parts:
        -   Entity:
                Id: e1c49c6a-3719-4704-8c2d-8cb784d15eb6
                Name: Unit
                Components:
                    33479119eec0a44cdc64b3b41858808c: !TransformComponent
                        Id: a0fd59c9-956c-4d48-94a5-fc38c49151ec
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c3ca2892eca9bb6194f5b70b357d8910: !ModelComponent
                        Id: f8244928-b7db-468e-990e-f36a8615c8db
                        Model: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
                        Materials:
                            77f24c03940615a287f2d92cb4fbfa45~0: d7a5f36a-ed76-43fd-b323-cf0dc96d668c:Materials/MaterialRed
                    77e1d54d0a69bae41768bf0e8063c669: !TurnBasedStrategyCourse.MoveAction,TurnBasedStrategyCourse
                        Id: 5b921b0c-b70a-4dbe-993c-0e06d82da69d
                        unit: ref!! e1c49c6a-3719-4704-8c2d-8cb784d15eb6
                        maxMoveDistance: 1
                    b78c1736a8df1918cbc10efffed658b3: !TurnBasedStrategyCourse.Unit,TurnBasedStrategyCourse
                        Id: 90b8bd7e-8d41-4739-8c08-1e9cbb68a93f
                        Priority: 1
                        isEnemy: true
                        character: ref!! e1c49c6a-3719-4704-8c2d-8cb784d15eb6
                    ac801a9c71bafc9cd401e5520d4288c0: !CharacterComponent
                        Id: 0b0590d1-a5dd-408c-9d71-f2a549df861e
                        CollisionGroup: CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            b7acf705f6b69b9e0677ce87badd8d15: !CapsuleColliderShapeDesc
                                Length: 1.2
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    3e36e27883e965731c5a03c27f062da8: !TurnBasedStrategyCourse.SpinAction,TurnBasedStrategyCourse
                        Id: 8463fe13-dd0c-47c4-b301-857085694469
                        unit: ref!! e1c49c6a-3719-4704-8c2d-8cb784d15eb6
                    3071fc0b5b1c560e63a61492397c2e1b: !TurnBasedStrategyCourse.StrikeAction,TurnBasedStrategyCourse
                        Id: 74308748-44b2-4cac-b0e9-46eaf3a549b7
                        unit: ref!! e1c49c6a-3719-4704-8c2d-8cb784d15eb6
                    356c25e2299c5da78399822b9ec0e035: !TurnBasedStrategyCourse.CharacterSheetLogic,TurnBasedStrategyCourse
                        Id: 232d9541-53aa-49ba-a3fc-003ac89f01d1
                        HP: 20
