!UIPageAsset
Id: 50a79903-c7de-4938-87ea-55f2fe5be2a1
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 4c584cb5-99b1-4731-8090-ab1fbf8aba43
    Parts:
        -   UIElement: !Slider
                Id: 0658c2a8-8d2c-451a-aa4c-a9861b6a0534
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: false
                Width: 100.0
                Height: 10.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Top: 61.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: HealthBar
                TrackBackgroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 9
                TrackForegroundImage: !SpriteFromSheet
                    Sheet: 1d0a64e2-245f-40f2-8bec-59a855640ec6:HealthBarFill
                    CurrentFrame: 12
                TrackStartingOffsets: {X: 3.0, Y: 3.0}
                ThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 7
                MouseOverThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 6
                TickImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 8
                TickOffset: 13.0
        -   UIElement: !Grid
                Id: 4c584cb5-99b1-4731-8090-ab1fbf8aba43
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 331.0
                Height: 720.0
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    e3b2eff271d3506c161071a5bce4bf78: !Canvas ref!! 85e8fa16-8685-4851-aff5-287b54e54687
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Canvas
                Id: 85e8fa16-8685-4851-aff5-287b54e54687
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 331.0
                Height: 107.0
                VerticalAlignment: Top
                Margin: {}
                Name: HealthBarCanvas
                Children:
                    f8b8e825f556e3cb06b71b6538901ffb: !Slider ref!! 0658c2a8-8d2c-451a-aa4c-a9861b6a0534
                    9e94564bd2ccdaf6fb47f3f59180d2d7: !TextBlock ref!! afb937b9-6e4a-4df6-b479-7f95a70d887d
        -   UIElement: !TextBlock
                Id: afb937b9-6e4a-4df6-b479-7f95a70d887d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 123.0
                Height: 20.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 100.0, Top: 61.0}
                Name: UnitName
                Text: Unit 1
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 15.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
